# @universis/graduation

Student graduation components and services for client applications

## Development

This project is a part of an angular cli project like `universis-students` or `universis`.

